{
  "name": "system-admin-ad",
  "version": "1.0.0",
  "description": "Behind the System: The Life of a System Administrator - Remotion Motion Graphics Video",
  "scripts": {
    "start": "remotion preview",
    "build": "remotion render MainVideo out/video.mp4",
    "still": "remotion still MainVideo out/still.png",
    "typecheck": "tsc --noEmit",
    "hyperframes:preview": "hyperframes preview hyperframes",
    "hyperframes:render": "hyperframes render hyperframes -o out/system_admin_doc.mp4",
    "hyperframes:lint": "hyperframes lint hyperframes",
    "hyperframes:check": "hyperframes check hyperframes"
  },
  "dependencies": {
    "hyperframes": "^0.8.29",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.280"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.280",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.3"
  }
}
